<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funk fusion - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="images/citations.jpeg" alt="Your Photo" class="avatar">
        <h1>Guyuan Chen</h1>
        <p> State Key Lab of CAD&CG, Zhejiang University <br>
            🚀 SLAM | 📱 VIO | 🤖 Robotics | 🧠 Machine Learning</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I currently work as a research assistant at the <a href="http://www.cad.zju.edu.cn/">State Key Laboratory of CAD&CG</a>,  
            College of Computer Science and Technology,  
            <a href='https://www.zju.edu.cn/english/'>Zhejiang University (ZJU)</a>,  
            under the supervision of researcher <a href='http://www.cad.zju.edu.cn/home/zhpcui/'>Zhaopeng Cui</a>.  
            <br><br>
         
            I obtained my Master's degree in Civil Engineering from Zhejiang University in 2024,  
            from the Department of Smart Construction and Construction Management.  
            During my graduate studies, I developed a strong passion for <b>Robotics</b>, <b>SLAM</b>, and <b>3D vision</b>,  
            which has driven my pursuit of deeper research in these areas as I prepare for my PhD.  
            Before that, I obtained my Bachelor's degree in Construction Management  
            from <a href='https://www.scut.edu.cn/en/'>South China University of Technology (SCUT)</a> in 2021.  
            <br><br>
         
            My current research primarily focuses on <b>Localization</b> and <b>Navigation</b>,  
            with an emphasis on <b>Simultaneous Localization and Mapping (SLAM)</b>,  
            <b>Visual-Inertial Odometry (VIO)</b>, and <b>Learning-based Navigation</b>.
            <br><br>
            🤔 Recently, I have been exploring <b>Vision-Language Navigation (VLN)</b> and <b>Vision-Language Action Models (VLA)</b>.  
            <br><br>
         
            Below, you can find my <b>Publications</b> and <b>Projects</b>.  
         </p>
         
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <ul>
            <li><strong>DW-VIO: Deep Weighted Visual-inertial Odometry</a></strong>, <b><span class="purple-bold">Guyuan Chen</span></b>, Xiyue Guo, Xiaokun Pan, Yujun Shen, Guofeng Zhang, Hujun Bao, Zhaopeng Cui<sup>†</sup>. Submitted to <b><i>IROS 2025</i></b>.</li>
            <li><strong>AccidentalGS: 3D Gaussian Splatting from Accidental Camera Motion</a></strong>, Mao Mao, Xujie Shen, <b><span class="purple-bold">Guyuan Chen</span></b>, Boming Zhao, Jiarui Hu, Hujun Bao, Zhaopeng Cui<sup>†</sup>. Submitted to <b><i>ICCV 2025</i></b>.</li>
            <li><strong>Variational mode decomposition-based multirate data-fusion framework for estimating structural dynamic displacement by integrating vision- and acceleration-based measurements</strong>
                <a href="https://doi.org/10.1016/j.ymssp.2024.111252">[paper link]</a>,
                Zhenfen Jin, <b><span class="purple-bold">Guyuan Chen</span></b>, Yanbo Niu, Congguang Zhang, Xiaowu Zhang, Jiangpeng Shu<sup>†</sup>. <b><i>Mechanical Systems and Signal Processing</i></b>, 2024.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><b>Non-linear solver in Pytorch</b> 
                <a href="https://github.com/SimonovBlonsky/Nonlinear_solver_pytorch">[code]</a>. 
                A non-linear solver implemented by Pytorch, especially for visual and visual-inertial bundle adjustment. 
            </li>
            <li><b>Simple Visual odometry</b>
            <a href="https://github.com/SimonovBlonsky/Simple_visual_odometry">[code]</a>. 
            A simple visual odometry implementation, based on OpenCV, g2o, Sophus and Pangolin.
            </li>
        </ul>
    </section>

    <section id="blogs">
        <h2>Blogs (coming soon☕)</h2>
        <ul>
            <li>Summary of state-of-the-art VIO methods (Updating!)</li>
            <li>Notes about the book "Multiple View Geometry in Computer Vision"</li>
            <li>Notes about IMU preintegration</li>
            <li>Notes about Kalman filter and EKF</li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Check out my <a href="your-resume-link.pdf">resume here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:cgycadcg@zju.edu.cn">cgycadcg@zju.edu.cn</a></p>
        <p>GitHub: <a href="https://github.com/SimonovBlonsky">github.com/SimonovBlonsky</a></p>
        <p>Google Scholar: <a href="https://scholar.google.com/citations?hl=en&user=_-8wP44AAAAJ&scilu=&scisig=AHomdjUAAAAAZ8_sgO8mEMo6QmkiK-zQFljSCm0&gmla=AOv-ny_vznAblI9naRL1EPLrjDLyyRmqjbx3W646tdUSboXBYjIr6JQiut_yUXAXnxneFQxcAADKry3ZjX0xKj3WAafTfaVVbRqB3TI&sciund=10496714394014904603">Guyuan Chen</a></p>
    </section>

    <footer>
        <p>© 2025 Guyuan Chen | Built with ❤️</p>
    </footer>

</body>
</html>
